[gd_scene load_steps=6 format=3 uid="uid://ca0wevg1lb4rx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1bimf"]
resource_local_to_scene = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mdx3j"]
resource_local_to_scene = true
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_1bimf")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xl6ub"]
resource_local_to_scene = true
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_1bimf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdho2"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_color = Color(0.309804, 0.541176, 0.866667, 0.388235)
roughness = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_mdx3j")
refraction_enabled = true
refraction_texture = SubResource("NoiseTexture2D_xl6ub")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_om5f8"]
resource_local_to_scene = true

[node name="WaterMaker3D" type="CSGBox3D"]
material = SubResource("StandardMaterial3D_gdho2")

[node name="SwimmableArea3D" type="Area3D" parent="." groups=["water_area"]]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwimmableArea3D"]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_om5f8")
