[gd_scene load_steps=19 format=3 uid="uid://bx7ntynsonqfi"]

[ext_resource type="Texture2D" uid="uid://dhmcg15onasch" path="res://output-onlinepngtools(3).png" id="1_olesv"]
[ext_resource type="PackedScene" uid="uid://dt7hgke2npxyn" path="res://player/player.tscn" id="2_gpd66"]
[ext_resource type="Texture2D" uid="uid://rnm3vc52wc17" path="res://textures/floor/floor_02.png" id="3_dkard"]
[ext_resource type="PackedScene" uid="uid://ecwa2ytxe35o" path="res://Props/parkbench.tscn" id="3_gk65b"]
[ext_resource type="Texture2D" uid="uid://bgw3m1k3dxi2h" path="res://textures/floor/floor_01_bump.png" id="4_5m11n"]
[ext_resource type="Texture2D" uid="uid://djes1ooi4v1lm" path="res://textures/floor/floor_01_normal.png" id="5_0hg1j"]
[ext_resource type="LightmapGIData" uid="uid://dcyquc78qq1qj" path="res://playground.lmbake" id="6_88vqw"]
[ext_resource type="PackedScene" uid="uid://bssdklc7e57gt" path="res://Props/barrel.tscn" id="7_6gvi2"]
[ext_resource type="Script" path="res://fps_label.gd" id="7_k4pil"]
[ext_resource type="PackedScene" uid="uid://jntvi68k5ec0" path="res://building/walls/wall_02.tscn" id="11_rl0xi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_up78g"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ossi8"]
sky_material = SubResource("ProceduralSkyMaterial_up78g")

[sub_resource type="Environment" id="Environment_voxi5"]
background_mode = 2
sky = SubResource("Sky_ossi8")
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_sun_scatter = 0.3
fog_density = 0.5
fog_aerial_perspective = 0.1
fog_height_density = 0.2
fog_depth_begin = 60.0
fog_depth_end = 80.0
volumetric_fog_density = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eij3s"]
albedo_texture = ExtResource("1_olesv")
uv1_scale = Vector3(80, 80, 80)

[sub_resource type="PlaneMesh" id="PlaneMesh_a4620"]
material = SubResource("StandardMaterial3D_eij3s")
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_b64kh"]
size = Vector3(300, 0.1, 300)

[sub_resource type="Curve3D" id="Curve3D_sotij"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, -1, 0, 15, 0, 0, 0, 0, 0, 0, -1, 0, 20),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5f0nh"]
cull_mode = 1
albedo_texture = ExtResource("3_dkard")
normal_enabled = true
normal_texture = ExtResource("5_0hg1j")
heightmap_enabled = true
heightmap_texture = ExtResource("4_5m11n")
uv1_scale = Vector3(2, 20, 1)

[node name="Playground" type="Node3D"]

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_voxi5")

[node name="directional_light_3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
shadow_normal_bias = 0.5
directional_shadow_max_distance = 50.0

[node name="player" parent="." instance=ExtResource("2_gpd66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.564661, 3.25895, 0.864831)
platform_on_leave = 2

[node name="floor" type="StaticBody3D" parent="."]

[node name="mesh_instance_3d" type="MeshInstance3D" parent="floor"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_a4620")
skeleton = NodePath("../..")

[node name="collision_shape_3d" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_b64kh")

[node name="paths" type="Node3D" parent="."]

[node name="path_3d" type="Path3D" parent="paths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47689, 0, -4.18333)
curve = SubResource("Curve3D_sotij")

[node name="csg_polygon_3d" type="CSGPolygon3D" parent="paths/path_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00461102, 0.047699, -0.0193577)
cast_shadow = 0
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0, 2, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 0
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_5f0nh")

[node name="parkbench" parent="." instance=ExtResource("3_gk65b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.353628)

[node name="parkbench2" parent="." instance=ExtResource("3_gk65b")]
transform = Transform3D(0.986892, 0, -0.16138, 0, 1, 0, 0.16138, 0, 0.986892, 0, 0, 5.30466)

[node name="FPSLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: 0"
script = ExtResource("7_k4pil")

[node name="lightmap_gi" type="LightmapGI" parent="."]
quality = 3
light_data = ExtResource("6_88vqw")

[node name="reflection_probe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.42123)
size = Vector3(3, 4, 11)

[node name="barrel" parent="." instance=ExtResource("7_6gvi2")]
transform = Transform3D(0.997947, -0.0577067, 0.0277786, 0.0540045, 0.991381, 0.119363, -0.0344272, -0.117618, 0.992462, 5.26007, 0.585413, 3.65563)

[node name="wall_02" parent="." instance=ExtResource("11_rl0xi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8927, 1, 0)
